{
  "name": "notes-board",
  "version": "0.1.0",
  "description": "Example Node.js MVC Application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "dev": "nodemon --watch server server/server.js",
    "start:dev": "jake default"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jameskolce/notes-board.git"
  },
  "author": "James Kolce <contact@jameskolce.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jameskolce/notes-board/issues"
  },
  "homepage": "https://github.com/jameskolce/notes-board#readme",
  "dependencies": {
    "buckets-js": "^1.98.2",
    "dotenv": "^2.0.0",
    "hapi": "^16.0.2",
    "jsonwebtoken": "^5.0.0",
    "lodash": "^4.17.15",
    "method-override": "^2.3.1",
    "mongoose": "^5.6.9"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
